@import (less) '../../node_modules/normalize.css/normalize.css';


body, html {
  font-family: "Roboto", '游ゴシック体', 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(270deg, #5ce6f5, #5ca9f5, #7b5cf5, #d95cf5);
  background-size: 800% 800%;
  -webkit-animation: wfsBg 30s ease infinite;
  -moz-animation: wfsBg 30s ease infinite;
  animation: wfsBg 30s ease infinite;
}

.content {
  &-wrapper {
    height: 100vh;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,.2);
  }
}

.siteId {
  text-align: center;
  background: #fff;
  width: 280px;
  height: 280px;
  line-height: 280px;
  margin: auto;
  img {
    vertical-align: middle;
  }
  border-radius: 100%;
}

.section {
  text-align: center;
  .title, .version, .para {
    font-weight: lighter;
  }
  .title {
    font-size: 40px;
    color: #fff;
  }
  .version {
    font-size: 14px;
    color: #0256dc;
  }
}


@-webkit-keyframes wfsBg {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@-moz-keyframes wfsBg {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
@keyframes wfsBg {
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}
